[program:rdpy]
command=python /home/tcruise/rdpy/bin/rdp.py /home/tcruise/rdpy/default.rss 
directory=/home/tcruise/rdpy 
user=tcruise
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/rdpy/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30 
stderr_logfile=/var/log/rdpy/err.log

