[program:impacket]
command=python3 /home/smb/HoneySMB/smb.py 
directory=/home/smb/HoneySMB/ 
user=smb
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/smb/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30 
redirect_stderr=true
stderr_logfile=/var/log/smb/err.log

