[program:dump]
command=sh /home/pi/test.sh 
directory=/home/pi/ 
user=pi
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/pcap/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=30 
redirect_stderr=true
stderr_logfile=/var/log/pcap/err.log

